
server.port = 8181

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/my_cs
spring.datasource.username= root
spring.datasource.password= RAJharsh@10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.error.include-message= always
spring.main.allow-bean-definition-overriding=true
spring.mvc.pathmatch.matching-strategy= ant-path-matcher

logging.level.root = INFO

logging.level.com.hexaware.fastXBus.service=OFF

#logging.pattern.console=%clr(%d{yyyy-MM-dd}){red} %clr([%level]) %m %n

logging.file.name = product_log_file.log

logging.pattern.file= %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){green} [%level] %c{1.} [%t] %m%n