<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Navigation Bar</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  
  <style>
    /* Custom CSS */
    .navbar {
      font-family: 'Montserrat', sans-serif;
      position: absolute;
      
    }
    .navbar-nav {
      margin-left: auto; 
    }
    .navbar-nav .nav-item {
      margin-right: 70px; 
    }
    .navbar-brand{
      margin-right:20px;
    }
    .navbar{

      position: relative;
     
    }
    h3{
      font-size: 25px;
      font-family: montserrat;
      font-weight: 600;
      color:floralwhite;
      position: absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
      
    }
  </style>

</head>
<body>
 <div id="main"></div>
    
 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
 


    <a class="navbar-brand" routerLink="home">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <h3>FAST-X</h3>

    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto"> 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="signupDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Sign Up
          </a>
          <div class="dropdown-menu" aria-labelledby="signupDropdown">
            <a class="dropdown-item" routerLink="/admin-create">Admin</a>
            <a class="dropdown-item" routerLink="/bus-operator-signup">Bus Operator</a>
            <a class="dropdown-item" routerLink="/user-signup">Customer</a>
          </div>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="loginDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
          </a>
          <div class="dropdown-menu" aria-labelledby="loginDropdown">
            <a class="dropdown-item" routerLink="/admin">Admin</a>
            <a class="dropdown-item" routerLink="/bus-operator-login">Bus Operator</a>
            <a class="dropdown-item" routerLink="/user-login">Customer</a>
          </div>
        </li>
      </ul>
    </div>
    <a *ngIf="showBackButton" class="navbar-brand ml-auto" (click)="goBack()" style="color: white;">Back</a>
   
  </nav>

  <router-outlet></router-outlet>
</body>
</html>
